server: http://localhost:42442
load:
 - lib/js/debug/*.js
 - bin/upro-1.0.js
 - res/js/eve/kSolarSystemData.js
 - res/js/eve/kSolarSystemJumpData.js
 - test/js/TestSupport/*.js

test:
 - test/js/*.js
 - test/js/sys/*.js
 - test/js/res/text/*.js
 - test/js/app/*.js
 - test/js/eve/*.js
 - test/js/navigation/*.js
 - test/js/navigation/finder/*.js
 - test/js/data/*.js
 - test/js/scene/*.js